[Unit]
Description=Don't Starve Master Server
After=network-online.target
Requires=network-online.target

[Service]
User=dst
WorkingDirectory=/home/dst/.steam/SteamApps/common/Don't Starve Together Dedicated Server/bin
# ExecStart has issues with special characters in command paths, which /usr/bin/env handles
ExecStart=/usr/bin/env "/home/dst/.steam/SteamApps/common/Don't Starve Together Dedicated Server/bin/dontstarve_dedicated_server_nullrenderer" -cluster Cluster_1 -shard Master

[Install]
WantedBy=multi-user.target
